<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <style>
        /* h1{
            color: chocolate; text-align: center;
        }
        p{
            color: darkcyan; text-transform: capitalize;
        }
        div{
            background-color: black;
        } */
        .div1{
         background-color: blanchedalmond; text-align: center; 
        }
        .heading1{
            color:brown; letter-spacing: 4px; text-transform: capitalize;
        }
        .p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style: italic; color:chocolate;
        }
        .div2{
            color: deeppink; background-color: darkslategrey; text-align: right;
        }
        .heading2{
            color:darksalmon; font-size: 40px; text-align: justify; text-decoration: underline; text-transform: uppercase;
        }
        .p2{
            color: deeppink; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: oblique; text-transform: capitalize; font-size: 20px; text-align: justify;
        }
        .div3{
            background-color:midnightblue; text-align: center;
        }
        .heading3{
            text-transform: uppercase; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .p3{
            color:grey; font-style:italic; font-weight: 500; font-size: 20px;
        }
        .div4{
            background-color: aqua; color: black; 
        }
        .heading4{
            color: black; text-transform: lowercase; text-decoration: line-through; font-style: italic;
        }
        .p4{
            font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: line-through; 
        }
        .div5{
            color: white; background-color: black ; text-align: right;
        }
        .heading5{
            font-size: 35px; font-style: italic; text-decoration: double; text-transform: uppercase;
        }
        .p5{
            text-align: justify; text-decoration: wavy; font-size: 20px; font-style: italic; letter-spacing: 3px; word-spacing: 5px; 
        }
        .div6{
            background-color: bisque; color: blue; text-align: center;
        }
        .heading6{
            font-size: 40px; font-style: italic; text-decoration: overline; text-transform: uppercase;
        }
        .p6{
            font-size: 20px; font-style:italic ; line-height: 5px;
        }
        .div7{
            background-color:darkblue ; color: azure; text-align: justify; text-transform: capitalize; text-decoration: double;
        }
        .heading7{
            text-decoration: underline; font-size: 40; font-style: italic;
        }
        .p7{
            text-align:justify; font-size: 16px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; letter-spacing: 4px; word-spacing: 3px;
        }
    </style> -->
</head>
<body>
    <div class="div1">
        <h1 class="heading1">internal CSS</h1>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, fugit. Vel odit id odio explicabo sapiente, cum sequi ratione recusandae corporis magnam dolore ex vero consequatur fuga soluta repellat laudantium?</p>
    </div>
    <div class="div2">
        <h1 class="heading2">internal CSS</h1>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, fugit. Vel odit id odio explicabo sapiente, cum sequi ratione recusandae corporis magnam dolore ex vero consequatur fuga soluta repellat laudantium?</p>
    </div>
    <div class="div3">
        <h1 class="heading3">internal CSS</h1>
        <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, fugit. Vel odit id odio explicabo sapiente, cum sequi ratione recusandae corporis magnam dolore ex vero consequatur fuga soluta repellat laudantium?</p>
    </div>
    <div class="div4">
        <h1 class="heading4">internal CSS</h1>
        <p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, fugit. Vel odit id odio explicabo sapiente, cum sequi ratione recusandae corporis magnam dolore ex vero consequatur fuga soluta repellat laudantium?</p>
    </div>
    <div class="div5">
        <h1 class="heading5">internal CSS</h1>
        <p class="p5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, fugit. Vel odit id odio explicabo sapiente, cum sequi ratione recusandae corporis magnam dolore ex vero consequatur fuga soluta repellat laudantium?</p>
    </div>
    <div class="div6">
        <h1 class="heading6" >enternal CSS</h1>
        <p class="6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum praesentium esse exercitationem eligendi, nam autem corporis reprehenderit veritatis culpa magni est. Enim qui sit doloribus aliquam iure dolorem labore.</p>
    </div>
    <div class="div7">
        <h1 class="heading7">enternal CSS</h1>
        <p class="p7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laborum praesentium esse exercitationem eligendi, nam autem corporis reprehenderit veritatis culpa magni est. Enim qui sit doloribus aliquam iure dolorem labore.</p>
    </div>
</body>
</html>